# Default reverse proxy config for DuckDNS subdomains

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;
    server_name desdevsecops.duckdns.org nexus.desdevsecops.duckdns.org;
    return 301 https://$host$request_uri;
}
# Default landing page (main domain)
server {
    listen 443 ssl;
    server_name desdevsecops.duckdns.org;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
# Nexus
server {
    listen 443 ssl;
    server_name nexus.desdevsecops.duckdns.org;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://10.0.2.254:8081;   # Nexus VM private IP + port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Basic Auth
        auth_basic "Restricted - Nexus Repository";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# Wazuh
server {
    listen 443 ssl;
    server_name wazuh.desdevsecops.duckdns.org;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://10.0.2.89:5601;   # Wazuh dashboard (Kibana) port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Basic Auth
        auth_basic "Restricted - Nexus Repository";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

# Tomcat
server {
    listen 443 ssl;
    server_name tomcat.desdevsecops.duckdns.org;

    ssl_certificate     /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
        proxy_pass http://10.0.2.123:8080;  # replace with Tomcat VM/container IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Basic Auth
        auth_basic "Restricted - Nexus Repository";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
