[public]
publicvm ansible_host=68.233.124.70 ansible_user=opc

[private]
wazuhvm ansible_host=10.0.2.89
elasticvm ansible_host=10.0.2.108
nexusvm ansible_host=10.0.2.254

[all:vars]
ansible_user=opc
ansible_ssh_private_key_file=~/.ssh/oci_api_key.pem
ansible_python_interpreter=/usr/bin/python3
ansible_become=true

[private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p opc@68.233.124.70 -i ~/.ssh/oci_api_key.pem"'